<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .container{
            display: flex;
            height: 300px;
            width: 90vw;
            border: 2px solid black;
            margin: 0px auto;
            overflow-x: scroll;
            gap: 30px;
            align-items: center;
            padding: 0px 20px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .cards{
           height: 90%;
           width: 200px;
           border: solid;
           flex-shrink: 0;
           border-radius: 10px;
           font-size: 90px;
            font-family: sans-serif;
           font-weight: 900;
          -webkit-text-stroke: 2px white;
          position: relative;
        }
        .card1{
            background-image: url('https://occ-0-1492-64.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABRhpHnfh6ia4QcotnBIjOTFL15LZcxTPjXf5VFU_E_ayrXSswVPM_vAfqrmSoUqf-gC_bRjsC6918GtEasl95dPq6PmppVAHtndE5xrFBIzsX0JVN6c9w-0AVT1lkdh3b6Xa.webp?r=2b8');
        }
        .card2{
            background-image: url('https://occ-0-1492-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABTLSXVMe-jo1JuSVhxYy3eOS8evbFpsBw5EvQRsn0zI4v62eK27cnaJVFSlcFZJPY7qHznG1yWi1G0NMva91EvSITYpwbZYfcOs.webp?r=396');
        }
        .card3{
            background-image: url('https://occ-0-1492-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABTlPTHVa0YKM1bPQDTEILXR1YQ7AJEVBSTVcXxPM4ZCseJ02opXrY9griLYdD_vw-qenWPhl5AXedTEc1gFvRzT5SeDAgfhPKqCtt2wsz6QZcxx-P-HAyPGHwfB3A2hqy0bR.webp?r=1fa');
        }
        .card4{
            background-image: url('https://occ-0-1492-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABTLSXVMe-jo1JuSVhxYy3eOS8evbFpsBw5EvQRsn0zI4v62eK27cnaJVFSlcFZJPY7qHznG1yWi1G0NMva91EvSITYpwbZYfcOs.webp?r=396');
        }
        .card5{
            background-image: url('https://occ-0-1492-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95');
        }
        .card6{
            background-image: url('https://occ-0-1492-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609');
        }
        span{
            position: absolute;
            bottom: 20px;
            left: -14px;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="cards card1"><span>1</span></div>
<div class="cards card2"><span>2</span></div>
<div class="cards card3"><span>3</span></div>
<div class="cards card4"><span>4</span></div>
<div class="cards card5"><span>5</span></div>
<div class="cards card6"><span>6</span></div>
<div class="cards card7"><span>7</span></div>
<div class="cards card8"><span>8</span></div>
<div class="cards card9"><span>9</span></div>
<div class="cards card10"><span>10</span></div>
<div class="cards card11"><span>11</span></div>
<div class="cards card12"><span>12</span></div>
 
    </div>
</body>
</html>

<!--! https://codeshare.io/5M9wM3 -->