<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 800px;
            margin: 0px auto;
            border: 2px solid black;
            background-color: teal;
            position: relative;
        }
        .card{
            height: 150px;
            width: 150px;
            border: solid;
            position: absolute;
        }
        .card1{
            background-color: blueviolet;
            top: 0px;
            left: 0px;

        }
        .card2{
            background-color: aqua;
            top: 0px;
            right: 0px;

        }
        .card3{
            background-color: brown;
            bottom: 0px;
            left: 0px;

        }
        .card4{
            background-color: brown;
            bottom: 0px;
            right: 0px;

        }
    </style>



</head>
<body>
    <section class="container">
        <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    </section>
    
</body>
</html>