<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 800px;
            /* margin: 0px auto; */
            /* border: 2px solid black; */
            background-color: chocolate;
            position: relative;
        }
        .card{
            height: 150px;
            width: 150px;
            /* border: solid; */
            position: absolute;
        }
        .card1{
            
            top: 260px;
            left: 250px;

        }
        .card2{
            
            top: 280px;
            right: 350px;

        }
        .card3{
           
            bottom: 300px;
            left: 300px;

        }
        .card4{
            
            bottom: 0px;
            right: 0px;


        }

        .img{
            height:250px ;

        }
    </style>



</head>
<body>
    <section class="container">
        <div class="card card1"><img src="./french-fries-high-quality-image-isolated-png.webp" class="img" alt=""></div>
    <div class="card card2"><img src="./Coca-Cola-PNG-Free-File-Download.png" class="img" alt=""></div>
    <div class="card card3"><img src="./pngtree-juicy-burgers-with-a-transparent-background-png-image_9002761.png" class="img" alt=""></div>
   
    </section>
    
</body>
</html>