<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            background-color: #B8968D;
            border: 2px solid black;
            height:800px; 
            display: flex;
            align-items: center;
            justify-content: center;
        
          
        }
        .box{
            /* height: 450px; */
            width: 300px;
            background-color: white;
            border-radius: 25px;
            
        }
        .card{
        background-color:#BC8476;
        border-radius: 20px 20px 0 0;
        height: 220px;
        
        }
       
        .last{
            display: flex;
            background-color: #EE5487;
            justify-content: space-around;
            /* border-radius: 10px; */
        }
        
       
        .archar{
            display: flex;
            justify-content: center;
        }
        
            .one{
        width: 33%;
        float: left;
        padding: 20px 15px;
    }
        .start{
            position: relative;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .start-value{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
        }
        .level5{
           margin-top: 20px;
           color: #EE5487 ;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 500;

            display: flex;
            justify-content: center;
        }
        .archar{
            font: 20px loto;
            
        }
        .archar-detail{
                font: 14px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
             margin-bottom: 10px;
             font: 14px/20px "Lato", Arial, sans-serif;
  color: #9E9E9E;
                
        }
        
       .last{
        color: white;
        border-radius: 0 0 20px 20px;
       }
       .ph{
        position: absolute;
        top:95px;
        left: 580px;
       }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
           
        <div class="card">
            
            
        </div>
        <div class="ph"><img src="./archer.png" alt=""></div>
        <div >

         <div class="level5">Level 5</div>

        <div class="archar"><h3>The Archar</h3></div>
        <div class="archar-detail"><p>   The Archer is a female warrior with sharp eyes. She wears a short, light green dress, a hooded cape, a leather belt and an attached small pouch</p></div>
        </div>


        <div class="last">
        <div class="one">
                <div class="start">25<sup>5</sup></div>
                <div class="start-value">Trainig</div>
        </div>
        <div class="one">
                    <div class="start">24 </div>
                    <div class="start-value">Speed</div>
        </div>
       
        <div class="one">
                 <div class="start" >300</div>
                 <div class="start-value">Cost</div>
                
        </div>
           
        </div>
        </div>
       
        
    </section>
</body>
</html>