<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 200px 100px;
            grid-template-rows: 100px 200px 100px; */
            /* grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto; */
            grid-template-columns: repeat(7, auto);
            grid-template-rows: repeat(5,auto);
            gap: 20px;
        }
        .box{
            background-color: rgb(141, 190, 199);
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .box2{
            background-color: rgb(173, 201, 226);
            grid-area: 1/4/2/8;
        }



</style>


</head>
<body>
      <div class="container">
      <div class="box">

      </div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
       <div class="box5"></div>
       <div class="box6"></div>
         <div class="box7"></div>
       <div class="box8"></div>
      
    </div>
</body>
</html>