 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* border: solid; */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 200px 100px;
            grid-template-rows: 100px 200px 100px; */
            /* grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto; */
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(6,auto);
            gap: 10px;
           
        }
        .box{
            background-color: #000000;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end:5 ;
        }
         .box2{
            background-color: #AC3939;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    
        .box3{
            background-color: #4D4D4D;
            grid-row-start: 4;
            grid-row-end: 5;
           grid-column-start: 1;
           grid-column-end: 5;
        }/*
        .box4{
            background-color: yellow;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
        } */
    </style>
</head>
<body>
    <!-- <img src="https://cdn-media-1.freecodecamp.org/images/1*_tl8E-Ui_n4f3W_bTk_AnQ.png" alt=""> -->
    <div class="container">
      <div class="box">

      </div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
</body>
</html>