 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* border: solid; */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 200px 100px;
            grid-template-rows: 100px 200px 100px; */
            /* grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto; */
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(4,auto);
            gap: 20px;
           
        }
        .box{
            background-color: red;
           
            grid-area: 1/1/3/3;
        }
        .box2{
            background-color: blue;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .box3{
            background-color: greenyellow;
            grid-row-start: 4;
            grid-row-end: 5;
           grid-column-start: 1;
           grid-column-end: 5;
        }
        .box4{
            background-color: yellow;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .box5{
            background-color: rgb(0, 191, 255);
            grid-area: 3/1/4/3;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">

      </div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
       <div class="box5"></div>
    </div>
</body>
</html>