<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
           
           max-width: 95vw;
            padding: 2rem 1rem;
            margin: 0 auto;
            background: #BA5370;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F4E2D8, #BA5370);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F4E2D8, #BA5370); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .card1{
            height:450px ;
            width:250px;
            border: 2px solid black;
        }
        
        .card_image{
            height: 200px;
            width: 250px;
        }
        a{
            text-decoration: none;
        }
        .card1:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
     
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <div><img  class="card_image" src="./assets/pexels-ally-bootsma-3660522-31953957.jpg" alt=""></div>
        <div>
            <a href="#"><h3>New gadgets Released</h3></a>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolorum voluptates reiciendis quidem magnam exercitationem? Aut eligendi adipisci assumenda, a laborum ad, rerum deleniti dolores omnis, officiis aspernatur culpa cum.</p>
        </div>
        <div>
            <div><img src="" alt="logo"></div>
        </div>

    </div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
    <div class="card6"></div>

    </div>

</body>
</html>