<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./transition.css">
</head>
<body>
    <!-- <div class="card">

    </div> -->

    <div class="container">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
    </div>
</body>
</html>

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
/* .card{
    height: 150px;
    width: 150px;
    border: 2px solid black;
    background-color: yellow; */
    /* transition-property:background-color border-radius ; */
    /* transition-property:all ;
    transition-duration: 1s;
} */
/* .card:hover{
    background-color: blue;
    border-radius: 50%;
    transform: translate(800px) rotateZ(360deg);
} */
 .container{
    width: 800px;
    height: 500px;
    border: solid;
    background-color: bisque;
    margin:100px auto;

 }
 .box{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: blueviolet;
    /* transition-property:all ;
    transition-duration: 5s;
    transition-delay: 5s; */
    transition: 4s ease all 5s;
 }
 .container:hover .box{
    transform: translateX(700px) rotate(360deg);
    background-color: yellow;
    border-radius: 50%;
 }
 /* .box1{
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 4.55);
 }
 .box2{
    transition-timing-function: ease-out;
 }
 .box3{
    transition-timing-function: ease-in-out;
 }
 .box4{
    transition-timing-function: linear;
 } */																										




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width: 500px;
            border: 2px solid black;
            margin:300px auto;
            border-radius: 50px;
            overflow: hidden;
        }
        .bar{
            width: 10%;
            height: 100%;
            background-color: red;
            transition: 4s linear all;
            
        }
        .container:hover .bar{
            width: 100%;
            background-color: greenyellow;
        }                                                                                                                                                   
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">

        </div>
    </div>
</body>
</html>		