<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1::selection{ */
            /* background-color: red;
            color: yellow; */
        /* } */
        /* p , h1{
            user-select: none;
        } */
         /* h1::after{
            content: "😁";
            background-color: aqua;
         }
         h1::before{
            content: "👏";
            background-color: aqua;
         }
         h2::before{
            content: "MR. ";
         }
         h2::after{
            content: " Thakur";
         } */
          /* p::first-letter{
            font-size: 50px;
          }
          h1::first-letter{
            font-size: 50px;
          }
          p::first-line{
            background-color: red;
          } */
           /* [alt]{
            height: 100px;
           }
           [alt="nature"]{
            height: 200px;
           } */
    </style>
</head>
<body>
    <!-- <img src="https://thumbs.dreamstime.com/b/sunflower-fields-sunset-beautiful-composite-sunrise-over-field-golden-yellow-sunflowers-101549985.jpg" alt="nature" >
    <img src="https://thumbs.dreamstime.com/b/sunflower-fields-sunset-beautiful-composite-sunrise-over-field-golden-yellow-sunflowers-101549985.jpg" alt="" >
    <img src="https://thumbs.dreamstime.com/b/sunflower-fields-sunset-beautiful-composite-sunrise-over-field-golden-yellow-sunflowers-101549985.jpg" alt="" >
    <img src="https://thumbs.dreamstime.com/b/sunflower-fields-sunset-beautiful-composite-sunrise-over-field-golden-yellow-sunflowers-101549985.jpg" alt="" > -->
    <h2>Akshay</h2>
    <h1>Times OF India</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, soluta officiis! Ullam eum delectus, culpa tenetur laboriosam pariatur similique cupiditate quo fugiat maiores sunt dicta maxime molestias, dignissimos veritatis eaque!
    Eveniet earum quod officia totam accusantium corporis quam possimus illum quos tempora quae placeat quidem illo, impedit vitae nesciunt a, error aperiam laboriosam asperiores. Aliquid veniam laudantium quas placeat asperiores?
    Saepe ad voluptate doloribus facere mollitia omnis obcaecati, iusto asperiores pariatur perferendis fugiat nostrum dolores ipsam? Saepe cupiditate eius error odio quisquam suscipit accusamus praesentium, sequi ratione eos voluptate nobis.
    Aliquid maxime repudiandae, sed iure in quo voluptatum quaerat itaque consequatur quia, corporis harum repellendus explicabo, cum rem error a. Ut maxime culpa optio eveniet ducimus! Neque obcaecati illum autem?
    Repudiandae expedita doloremque facere tempore adipisci, magnam placeat neque maxime unde minus dolor? Qui magni, quam officiis vero fuga suscipit autem voluptatem delectus quo at ratione vel, mollitia esse. Repellendus.
    Odit at tempore odio suscipit, voluptatum placeat saepe rem eaque vel est officia laboriosam tempora ipsum, cumque veniam quod necessitatibus reiciendis excepturi quam fugit doloremque delectus beatae! Rerum, beatae nostrum?
    Rem hic natus, cum corporis ratione eligendi temporibus at voluptas aut voluptate quam modi recusandae dolores tenetur adipisci odio alias accusantium minus sed maiores ut. Culpa rerum cumque commodi unde?
    Iusto soluta explicabo possimus sapiente cupiditate mollitia distinctio cumque voluptatibus obcaecati facilis repellat eos eligendi rerum nesciunt, ratione ullam temporibus praesentium, assumenda labore optio sint voluptates unde aperiam eaque? Nesciunt.</p>
</body>
</html>