<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #blue:checked{
            accent-color: rgb(51, 12, 194);

        }
        #black:checked{
            accent-color: rgb(2, 2, 2);

        }
        #green:checked{
            accent-color: rgb(48, 151, 35);

        }
         #blue:checked+div{
            background-color: rgb(38, 0, 255);
            height: 100px;
            width: 100px;
        }
           #demo:checked+div{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
           #red:checked+div{
            background-color: rgb(155, 36, 36);
            height: 100px;
            width: 100px;
        }
        #blue:checked~div{
            background-color: blue;
        }
</style>

</head>
<body>

    <input type="radio" id="blue" name="color">blue
    <input type="radio" id ="black" name="color">black
    <input type="radio" id ="red" name="color">red

     <input type="radio" name="color" id="demo" >lightblue


  <div ></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>