<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     /* input:disabled{
        background-color: aqua;
    }

    a:link{
        color: rgb(121, 14, 19);
    }
    a:visited{
        color: blanchedalmond;
    }
    a:active{
        color: aqua;
    }
    input::placeholder{
        height: 100;
    }
    h1{
        background-color: rgb(33, 85, 68);
        color: yellow;
    }
    p,h1{
        user-select:none ;
    } */
    /* h1::before{
        content: "hello";
        background-color: aquamarine;
    }
    h1::after{
        content: "mrssssss";
        background-color: bisque;
    }
    p::first-letter{
        font-size: 100px;
    }
    h1::first-letter{
        font-size: 100px;
    }
    h1::first-line{
        color: rgb(146, 182, 49);
    } */
   </style>

</head>
<body>

    
    <!-- <input type="text" placeholder="enter the name">
    <input type="text" disabled>
    <a href="https://www.myndra.com">myndra</a>
    <a href="https://www.amazon.com">amazon</a>
    <a href="https://www.flipkart.com">flipkart</a>
    <h1>Lorem ipsumquisquam fugitvero. Minima, nam?</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ex eveniet impedit tenetur, non accusamus culpa in vero tempora ducimus aperiam voluptatum voluptates aut veniam maiores quia voluptate. Incidunt, maxime!
    Nesciunt deserunt deleniti ullam labore quod sequi architecto rem! Ipsam amet, qui fugit consequatur rem facilis numquam. Aut dolorum eius earum cumque cum aliquid officiis nihil, ullam quia temporibus ad.</p>
     -->
</body>
</html>