<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .section{
        height: 100vh;
        /* width: 300px; */
        background-color: antiquewhite;
        display: flex;

        
    }
    .signal{
        height: 100px;
        width: 550px;
        border-radius: 50%;
        /* margin-left: 50px; */
        margin-top: 50px;
    
        
    }
    .pipe{
        height:550px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50px;
        background-color: brown;

    }
    .red{
        background-color: red;
    }
    .yellow{
        background-color: yellow;

    }
    .green{
        background-color: green;
    }


</style>
</head>
<body>

        <div class="section">
            <div class="pipe"></div>
            <div class="signal red"></div>
            <div class="signal yellow"></div>
            <div class="signal green"></div>
        
        </div>
  
</body>
</html>