<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .page{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .spinner{
        height: 200px;
        width: 200px;
        border-radius:50%;
        border: 40px solid #a0a0a0;
        border-top: 40px solid purple;
        animation-name:spin;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /* animation-delay: 3s; */
    }
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(360deg);
    }
}

   </style> 
</head>
<body>
    <div class="page">
        <section class="spinner"></section>
    </div>
</body>
</html>