<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.container{
        height: 400px;
        width: 500px;
        border: 2px solid black;
        background-color: antiquewhite;
        margin: 0px auto;
        display: flex;
        justify-content: right;
        justify-content: center;
        justify-content: start;
        justify-content: end;
        /* justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
        justify-content: space-around;
        align-items: center;
    }
    .box1{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color: blueviolet;

    }

   </style> 

</head>
<body>
    <section class="container">
        <div class="box box1">one</div>
        <div class="box box1">two</div>
        <div class="box box1" >three</div>
       
    </section>
</body>
</html>