<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            background-color: gray;
            height: 800px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: rgb(183, 183, 183);
            height: 500px;
            width: 300px;
           border-radius: 20px;

        }
        .inside{
          
            background-color: rgb(143, 143, 143);
            height: 200px;
             display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
             border-radius: 20px;
        }
        img{
             margin:10px;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .State{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 20px;
      }
      .State div{
        text-align: center;
      }
      .State h3{
        margin: 0;
        font-size: 18px;
        font-weight: bold;

      }
      .State p{
        margin: 0;
        font-size:12px;
        color:#777;

      }
      
    </style>
</head>
<body>
    <section class="container">
        <div class="box1">
            <div class="inside">
               
                <img src="./graduated-student-in-simple-flat-personal-profile-icon-or-symbol-people-concept-illustration-vector.jpg" alt="">
              
            
                <div>
                      <h1 style="">Rahulchoudhary</h1> 
                </div>
                <div>  <p>software Engineer</p></div>
            </div>
            <div  class="State">
                <div>
                    <h3>17</h3>
                     <p>Shorts</p></div>
                <div>
                    <h3>171</h3>
                     <p>Following</p>
                </div>
                <div>
                    <h3>52</h3>
                     <p>Followers</p>
                    </div>
                     <a href="#" class="btn"> send messafe</a>
                
               
            </div>
        </div>
    </section>
    
</body>
</html>