<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            height: 300px;
            width: 90vw;
            border: 2px solid black;
            margin: 0px auto;
            overflow-x: scroll;
            gap: 30px;
            align-items: center;
            padding: 0px 20px;
        }
        .card{
            height: 90%;
            width: 200px;
            border: 2px solid black;
            flex-shrink: 0;
        }
        /* .card1{
            background-image: ;
        } */
    </style>

</head>

<body>
    <div class="container">
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    <div class="card card5"></div>
    <div class="card card6"></div>
    <div class="card card7"></div>
    <div class="card card8"></div>
    <div class="card card9"></div>
    <div class="card card10"></div>
    <div class="card card11"></div>
    <div class="card card12"></div>
    </div>
</body>
</html>