<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div:hover{
      text-align: center;
      color: black;

    }

   section{
    
    border: solid;
    width: 250px;

   }
   div{
    height: 100px;
    border: solid;
    font-weight: 900;
    font-size: 20px;
    color: rgba(11, 11, 22, 0);
   }
   #first .one{
    background-color: rgb(175, 189, 23);
   }
    #first .two{
    background-color: rgb(84, 40, 64);
   }
    #first .three{
    background-color: rgb(35, 17, 84);
   }
    #second .one{
    background-color: blueviolet;
   }
    #second .two{
    background-color: rgb(8, 181, 172);
   }
    #second .three{
    background-color: rgb(175, 126, 19);
   }
 #three3 .one{
    background-color: rgb(191, 191, 191);
   }
    #three3 .two{
    background-color: rgb(166, 149, 83);
   }
    #three3 .three{
    background-color: rgb(175, 126, 19);
   }


</style>


<body>
    



    <section id="first"> 
        <div class="one"> rgb(175, 189, 23);</div>
        <div class="two">rgb(84, 40, 64);</div>
        <div class="three">rgb(35, 17, 84);</div>
    </section>
     <section id="second"> 
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </section>
     <section id="three3"> 
        <div class="one">rgb(191, 191, 191);</div>
        <div class="two">rgb(166, 149, 83);</div>
        <div class="three">rgb(175, 126, 19);</div>
    </section>
</body>
</html>