<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: crimson;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .card{
        background-color: white;
        /* height: 350px; */
        width: 280px;
        border-radius: 20px;

    }
    .start1{
         background-color: chocolate;
    }
    .start2{
        background-color: brown;
    }
    .start3{
        background-color: blueviolet;
    }
    .btn{
        display: inline;
        padding: 10px;
        border-radius: 20px;color: aliceblue;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }


    .number{
       
        height: 150px;
        border-radius: 20px 20px 190px 190px ;
        font-size: large;
        font-weight: bolder;
        font-size: 60px;
        display: flex;
        justify-content: center;
       align-items: center;
       color: aliceblue;
        

    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
</style>
<body>
    <div class="container">

        <div class="card card1">
            <div class="start1 number">1</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit minus perspiciatis ratione itaque, accusamus dolorum inventore quam aperiam fuga aliquid dolor rem, nisi sed labore nam deserunt? Veniam, eveniet excepturi.</p>
                <a href="#" class="start1 btn">website</a>
        </div>
        <!-- here the  card 2 -->

          <div class="card card2">
            <div class="start2 number">2</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit minus perspiciatis ratione itaque, accusamus dolorum inventore quam aperiam fuga aliquid dolor rem, nisi sed labore nam deserunt? Veniam, eveniet excepturi.</p>
                <a href="#" class="start2 btn">website</a>
        </div>
        
         <!-- here the  card 3 -->
         <div class="card card3">
            <div class="start3 number">3</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit minus perspiciatis ratione itaque, accusamus dolorum inventore quam aperiam fuga aliquid dolor rem, nisi sed labore nam deserunt? Veniam, eveniet excepturi.</p>
                <a href="#" class="start3 btn">website</a>
        </div>

        </div> -->



    </div>
</body>
</html>