<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 550px;
            width: 50%;
          
            border: 50px groove black;
            background-image: url('./garland-transparent-background-7-removebg-preview.png'), url('./Jawaharlal+Nehru+\(5\)-4047460519.jpg');
            background-size: cover;
            background-position: center;}

            table{
                border: 10px solid black;
               border-spacing: 20px;
               border-collapse: collapse;
            td{
                height: 150px;
                width: 150px;
                border: 10px solid black;
            }
        }


        section{
            height: 300px;
            width: 200px;
            border: 6px solid;
            border-radius :10px 20px 30px 40px ;
        }
    </style>

</head>
<body>
    <section>

fanceyborder website
    </section>

    <div class="card"></div>

    <table >
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    removebg
</body>
</html>