<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 350px;
            width: 250px;
            /* border-style: groove;
            border-width: 50px;
            border-color: black; */
            border: 50px groove black;
            /* border-top: 20px dashed goldenrod;
            border-right: 20px solid rgb(218, 32, 32); */
            background-image:url('./red-velvet-rose-mala-for-photo-frame-removebg-preview.png'), url('https://i.pinimg.com/564x/9a/d5/3d/9ad53d61d329393d4d64ca836c647ffd.jpg');
            background-size: cover;
            background-position: center;
        }
        table{
            border: 10px solid black;
            border-spacing: 20px;
            border-collapse: collapse;
        }
        td{
            height: 100px;
            width: 100px;
            border: 10px solid black;

        }
        section{
            height: 500px;
            width: 300px;
            border: 6px solid black;
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 10px 30px 40px; */
            /* border-radius: 10px 30px ; */
            /* border-radius: 10px  ; */
            /* border-radius: 50%  ; */
          border-radius: 48% 52% 50% 50% / 55% 58% 42% 45% ;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <div class="card">

    </div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>