<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
        background-image: url("https://www.decoratingcentreonline.co.uk/cdn/shop/files/mur123m.webp_2_2.jpg?v=1710250775");
        background-size: 600px 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        }
        div:nth-child(2){
            background-image: url(https://is.zobj.net/image-server/v1/images?r=rH4xzo01bC8AmFxsRZCSB7I_vL5DGhGW7xSzF5C4KG-UVKK-bGpCZ-45eks_hYTaDTl-dmc2tPK7K1m8pQP5SkzasafMByHIjAH5s56tPwLxDL1i8yaPRpZBE1EBkE7ogq1bEYL-mx7_mAdA9yc5o7igHg_AvwkI5XeoJyXOhF-0QF5B97AcoMkQWdz1r9iqxjoshWRF9ji3hflobu5SyVrlbz8KcUE60nKC71YybbYRuy-gwc43vSjU8EA);
        }
        div:nth-child(3){
            background-image: url("https://rukminim2.flixcart.com/image/704/844/kxdl3m80/wall-decoration/f/9/u/nature-forest-tree-landscape-wallpaper-paper-poster-1-vp-201221-original-imag9uh6ztf2fhhx.jpeg?q=90&crop=false");
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <div>

    </div>
    <div>

    </div>
</body>
</html>