<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
    border:solid;
    height: 100vh;
    background-image: url();
    background-repeat: no repeat ;
    background-position:center;
    background-size:600px 40opx;
    background-attachment:fixed;



}

div:nth-child(2){
    background-image:url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F686147.jpg&f=1&nofb=1&ipt=22d37ce8c0f3c6a3d497ccfb1abacc805c1f3fd9f80faccbcceb63911ed6922a) ;
}
div:nth-child(3){
    background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ffiles.all-free-download.com%2Fdownloadfiles%2Fwallpapers%2F1920_1080%2Fpeaceful_lake_wallpaper_landscape_nature_1208.jpg&f=1&nofb=1&ipt=904627fcefae8ed52f809251bab8187d7e2a7bc10354a9ba391aaaf2cd808848);
}
div:nth-child(4){
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmy.alfred.edu%2Fzoom%2F_images%2Ffoster-lake.jpg&f=1&nofb=1&ipt=42044b719b70991806fdab30d519a1377bb364aee60f8af523a3ad1c138cda07);
}
</style>
</head>
<body>
    
</body>
</html>