<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height : 200px;
            width : 200px;
            background-color: brown;
        }
        div:hover{
            background-color: yellow;
            height: 300px;
            width:300px;
            border-radius: 50%;
        }

         li:first-child{
            background-color: rgb(84, 33, 131);
         }
         li:last-child{
            background-color: rgb(23, 201, 23);
         }



        /* li:nth-child(even){
            background-color: aqua;
        }
        li:nth-child(odd){
            background-color:rgb(218, 140, 23);
        } */
    </style>
</head>

<body>
    <div></div>
    <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
        </ul>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
        <ol>
            <li>list item-1</li>
            <li>list item-2</li>
            <li>list item-3</li>
            <li>list item-4</li>
        </ol>
        <li>list-5</li>
    </ul>


    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
    </ul>
</body>
</html>