<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: orangered;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
   .pro img{
            height: 120px;
            width: 120px;
            position: absolute; 
        } 
        .pro{
            height: 150px;
            width: 150px;
        
            position: absolute;
            top: 330px;
           
        } 
        
    
    .card{
        height:auto;
        width: 280px;
        background-color: white;
        border-radius: 20px;
    }

    .card img{
        height: 180px;
        width: 280px;
        border-radius: 20px 20px 0 0;
        
    }
    
    .card h3{
        font-weight: 900;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        


    }
    .card p{
         display: flex;
        justify-content: center;
        align-items: center;
    }
    .follow{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-around;
        color: blue;
        margin: 20px;
    }
    .sub{
        color:gray;
        font-size: small;
    }
    .btn{
        display: flex;
        justify-content: center;
        border-radius: 30px;
        background-color: yellow;
        margin:12px;
        text-decoration: none;
        font-weight: 900;
        color: black;
        font-size: 20px;

    }
    .last{
        margin:30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: medium;

    }
</style>
<body>
  
    <div class="container">
          <div class="pro"><img src="./3135823-removebg-preview-removebg-preview.png" alt=""></div>
        
        <div class="card">
            <img src="./back.jpg" alt="">
          <h3>Rahul choudhary</h3>
            <p>software engineer</p>
            <div class="follow">
                <div>
                 <h1>12</h1>
                <div class="sub"><p>Followers</p></div>
                </div>
                 <div>
                 <h1>1002</h1>
                <div class="sub"><p>Following</p></div>
                </div>
            </div>
           <div class="btn">
                <a href="#" class="btn">Follow</a>

           </div>
            <div class="last">Lorem ipsum dolor sit dklrerker rjejerkejre fjkj erierjrj lroene but mone is there r</div>
        </div>
    </div>
</body>
</html>