<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

             .margin{
            

        }


        div{
            height: 250px;
            width: 250px;
            background-color:burlywood ;
            padding:40px ;
            

        }
       
        .border{
            height: 100%;
            width: 100px;
            background-color: antiquewhite;
            padding: 40px;


        
        }
        .content{
            height: 100%;
            width: 100%;
            border: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="margin">
        <div class="border">
            <padding>
                <div class="content"></div>
            </padding>
        </div>
    </div>
</body>
</html>