// ! Data types
// let a  = 10;
// console.log(typeof a);
// a = 10.5;
// console.log(typeof a);
// a = 'abc';
// console.log(typeof a);
// a = false;
// console.log(typeof a);
// a = undefined;
// console.log(typeof a);
// a = null;
// console.log(typeof a);
// a = 1n;
// console.log(typeof a);
// a = Symbol('akshay')
// console.log(typeof a);
// ! non primitive 
// ! Object (Array , function)
// let b = [10 , 20]
// console.log(typeof b);
// b = {}
// console.log(typeof b);
// b = new Date()
// console.log(typeof b);
// console.log(typeof Math);
// ! operators
// let a = 10;
// let b = ++a;
// let res = b + ++a + --b + a;
// console.log(a , b , res);


// ! Arithmetic Operators 
// console.log('12'+ 10); //1210 concatination
// console.log('12' - 10); // 2
// console.log('12' * 10); // 120
// console.log('12' / 2); // 6
// console.log('12' % 5); // 2
// a % b  --> a<b --> a
// a % b  --> a == b --> 0
// console.log('10a' * 5);
//  NaN


// let a;
// console.log(a); // undefined
// a = a * 12
// console.log(a);


// ! 
// let a = 10;

// console.log( ++a == a++); // true
// console.log( ++a == a++ + ''); // true
// console.log(1+'1' == 11);
// console.log('11' == 11);

// console.log(1*false == '0');
// console.log(1-1 == false);
// console.log('abc' == true);
// console.log('' == false);
// console.log([] == []);


// let a = '10';
// console.log( typeof a); // string
// ! unary + operator is used to convert string value into number value
// console.log( typeof +a); // number

// let a = '10'
// a += 10;
// a++

// a %= 10;
// a /= 10;

// console.log(5**3); //125
// console.log(a);

// console.log('5' == 10-5); // true
// console.log('5' === 10-5); // false


// ! logical op
// &&
// ||
// !

// console.log(5-2 == 3 && 10-5 == 5);
// console.log(5-2 == 3 && 10-5 == 10);

let age = 12;
// age >18
// age<18
age<18 && console.log('I would like to have a glass of milk');
age>18 && console.log('I would like to have a glass of something');

