<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .continer{
            height: 100vh;

            width: 100vw;
           
        background: #aa4b6b;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .cards{
            width: 360px;
            
            background-color: aliceblue;
            border-radius: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
            padding: 20px;


        }
        .cards h2{
            font-weight: bold;
            font-size: 1.7 rem;
        }

        .cards img{
            height: 250px;
            width: 360px;
            border-radius: 20px ;


        }

    </style>
</head>
<body>

    <div class="continer">
        <div class="cards">
            <img src="./assets/veja-como-implementar-qr-codes-em-seu-site-em-5-minutos.jpg" alt="">
            <h1>Impove your front skills by buliding projects</h1>
            <p>scan the QR cod to visitt 
                front End menor and take your coding skill to next level
            </p>

        </div>

    </div>
</body>
</html>