<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 300px;
            width: 90vw;
            border: 2px solid black;
            margin: 0px auto;
            overflow-x: scroll;
            gap: 30px;
            align-items: center;
            padding: 0px 20px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .cards{
           height: 90%;
           width: 200px;
           border: solid;
           flex-shrink: 0;
           border-radius: 10px;
        }
        .card1{
            background-image: url('https://occ-0-1492-64.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABRhpHnfh6ia4QcotnBIjOTFL15LZcxTPjXf5VFU_E_ayrXSswVPM_vAfqrmSoUqf-gC_bRjsC6918GtEasl95dPq6PmppVAHtndE5xrFBIzsX0JVN6c9w-0AVT1lkdh3b6Xa.webp?r=2b8');
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="cards card1"></div>
     <div class="cards card2"></div>
     <div class="cards card3"></div>
     <div class="cards card4"></div>
     <div class="cards card5"></div>
     <div class="cards card6"></div>
     <div class="cards card7"></div>
     <div class="cards card8"></div>
     <div class="cards card9"></div>
     <div class="cards card10"></div>
     <div class="cards card11"></div>
     <div class="cards card12"></div>
    </div>
</body>
</html>