<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        h1{

            /* text-decoration: underline wavy purple; */

            /* background-color: red; */

            text-align: center;

            color: blueviolet;

            text-shadow: -10px -10px 5px rgb(255, 0, 0);

            /* text-decoration-line:underline ; */

            /* text-decoration-line:overline ; */

            /* text-decoration-line:line-through ; */

            /* text-decoration-line:underline overline ;

            text-decoration-color:rgb(255, 0, 0) ; */

            /* text-decoration-style: solid; */

            /* text-decoration-style: wavy; */

            /* text-decoration-style: dashed;

            text-decoration-style: dotted;

            text-decoration-style: double; */

        }

        i{

            background-color: green;

            text-align: center;

        }

        p{

            /* text-align: center; */

            text-align: justify;

            text-indent: 100px;

            /* transition: 0.5s ease all;

            line-height: 60px;

            background-color: red; */

         

            /* text-transform: uppercase;

            text-transform: lowercase;

            text-transform: capitalize; */

        }

        p:hover{

               word-spacing: 30px;

            letter-spacing: 20px;

        }

        a{

            text-decoration: none;

            color: black;

        }

        /* p{

            text-wrap: wrap;

            text-wrap: nowrap;

        } */

    </style>

</head>

<body>

    <a href="">Amazon</a>

    <h1>

        Times OF INDIA

    </h1>

    <i>Italic</i>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum fuga necessitatibus modi aut deserunt pariatur, aliquid soluta magnam! Debitis ipsam nesciunt soluta labore rem nobis facilis numquam quis in.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi explicabo repellendus sint ipsum, praesentium culpa enim atque nisi obcaecati ipsa. Porro impedit, accusamus ipsa architecto animi odit repudiandae voluptatum esse.

        Dolore voluptatibus, dolores consequatur modi assumenda ullam alias mollitia cum tenetur accusamus? Quasi nulla, quaerat qui voluptatum eos alias, pariatur consequuntur veniam, sapiente architecto repellat incidunt. Soluta eum natus nihil!

        Tempora optio nulla ab harum aspernatur ipsam alias suscipit nobis eligendi laboriosam odit ea officia vitae, aut quis sed aliquid totam. Debitis vitae reprehenderit perferendis. Quidem alias minus cupiditate provident.

        Facilis blanditiis ratione dolorum consectetur nulla doloribus suscipit dolore id voluptate assumenda ducimus repellat incidunt saepe sequi qui quaerat, eos soluta ad atque illo! Ipsa neque ab accusantium aspernatur quasi?

        Dicta, repellat praesentium! Laudantium quisquam dolorum officia corporis accusantium! Eligendi, inventore dolorum quae, expedita tenetur voluptatum quis deserunt fugit quisquam consequatur dolores praesentium facilis corrupti blanditiis voluptatibus obcaecati at omnis.

        Ducimus rerum aliquid ex ullam quidem amet rem nisi eveniet quod delectus! Quidem, ab dolore odit iusto porro nam deserunt vel reprehenderit exercitationem cupiditate perferendis provident nemo quasi quo adipisci.

        Officiis ea ducimus sint quam voluptates rem, tenetur dolores esse aperiam in aspernatur molestiae excepturi doloremque labore veritatis rerum repudiandae soluta laudantium maxime magni? Qui velit quae non error quia!

        Aut dolor soluta eveniet id maxime odio consequatur iste, natus sed dolorem deserunt unde quos consequuntur eaque labore optio quidem fugit? Deserunt dolorem molestias, quas soluta ea magnam voluptatum unde?

    </p>

    

</body>

</html>